{
  "name": "ptsakyrellis/clear-trust-bundle",
  "type": "symfony-bundle",
  "description": "RSA ClearTrust authentication",
  "keywords": [
    "RSA",
    "ClearTrust",
    "Symfony3",
    "Authentication"
  ],
  "homepage": "https://github.com/git-dsi-da/ClearTrustBundle",
  "license": "CeCILL-B",
  "authors": [
    {
      "name": "Bertrand Ailleres"
    },
    {
      "name": "Philippe Tsakyrellis"
    }
  ],
  "require": {
    "php": ">=5.6",
    "symfony/symfony": ">=2.7, <4.0"
  },
  "autoload": {
    "psr-0": {
      "AcToulouse\\ClearTrustBundle": ""
    }
  },
  "target-dir": "AcToulouse/ClearTrustBundle"
}
